{
  "name": "Cognitive Dream Theory",
  "short_name": "CDT",
  "description": "Voice-record your dreams and receive psychologically-grounded reflections based on CDT, Schredl, and Jungian frameworks.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0d1a",
  "theme_color": "#1e1b4b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
